@font-face {
  font-family: 'japanese';
  src: url(./fonts/go3v2.ttf);
}

:root {
  --phthalo-green: #203223;
  --kombu-green: #293D2B;
  --hunter-green: #415D43;
  --russian-green: #709775;
  --dark-sea-green: #8FB996;
  --tea-green: #c1ffc7;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* cursor: default; */
}

body {
  font-family: 'japanese', sans-serif;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-sea-green);
  background-image: url("./image/homes-forest.jpg");
  background-size: cover;
  background-position: center;
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 50px;
  line-height: 55px;
}

nav,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  text-align: center;
  color: var(--tea-green);
}

nav {
  height: 10vh;
  background-color: var(--phthalo-green);
}

main {
    width: 90vw;
    display: flex;
    gap: 6rem;
}

aside {
    width: 225px;
    height: 95%;
    padding: 1rem;
    margin-block: auto;
    border-radius: 2rem;
    color: var(--tea-green);
    background-color: var(--hunter-green);
}

footer {
  height: 8vh;
}

.container {
  display: grid;
  width: calc(16 * 1.75rem);
  height: calc(16 * 1.75rem);
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  background-color: white;
  margin-left: 2.5rem;
}

.small-square {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.border-top-left {
  border-top: solid 1px rgb(156, 156, 156);
  border-left: solid 1px rgb(156, 156, 156);
}

.pointer:hover {
  cursor:pointer;
}

.color-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-block: 1rem;
}

.rainbow {
    width: 50px;
    height: 50px;
    background: linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet, red);
}

.clear {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  margin-top: 1rem;
  color: var(--tea-green);
  background-color: var(--phthalo-green);
}

.clear:hover {
  background-color: var(--kombu-green);
}

.clear:active {
  background-color: var(--dark-sea-green);
}

.grid-colums-rows {
    margin-top: 2rem;
}

.grid-colums-rows > * {
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
}

.fa-github {
  fill: var(--tea-green);
  transition: transform 0.3s ease-in-out;
  margin-left: 0.5rem;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}



input[type="color"] {
    width: 100px;
    height: 100px;
    transform: translateX(-10px) translateY(-10px);
}

.color-box {
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: stretch;
}
